input {
  file {
     path => ["/var/log/nginx/access.log"]
   	 sincedb_path => "/dev/null"
     start_position => "beginning"
  }
}

filter { 
	grok { 
		patterns_dir => "/usr/share/logstash/patterns"
		match => { "message" => "%{NGINX_ACCESS}" }
		add_field => [ "received_at", "%{@timestamp}" ]
	}
	grok {
    match => { "request" => ["%{URIPATH:uri_path}"] }
	}
	grok {
    match => { "request" => ["%{URIPARAM:uri_param}"] }
	}


	kv {
    source => "uri_param"
    field_split => "&?"
    value_split => "="
	  target => "params"
	}

  urldecode {
    charset => "UTF-8"
    field => "params"
  }

}

output {
  amazon_es {
    hosts => ["search-******-********************.ap-northeast-2.es.amazonaws.com"]
    region => "ap-northeast-2"
    index => "nginx-access.log-%{+YYYY.MM}"
    aws_access_key_id => "********************"
    aws_secret_access_key => "****************************************"
  }
}